spring.mail.password=${SENDGRID_API_KEY}

jwt.secret=${JWT_SECRET}

spring.datasource.url=${BACKLOG_DB_URL}
spring.datasource.username=${DB_SB_USR}
spring.datasource.password=${DB_SB_PW}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
