spring.mail.password=${SENDGRID_API_KEY}

jwt.secret=${JWT_SECRET}

spring.datasource.url=${BACKLOG_DB_URL}
spring.datasource.username=postgres
spring.datasource.password=${DB_SB-PW}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
