jwt.secret=ProjetoAcademicoFiapBacklogSB
spring.mail.password=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

#spring.datasource.url=jdbc:mysql://localhost:3306/backlog
spring.datasource.url=jdbc:postgresql://localhost:5432/backlog
spring.datasource.username=postgres
spring.datasource.password=8u3T7&HQ$5o^x##
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect