jwt.secret=${JWT_SECRET}
spring.mail.password=${SENDGRID_API_KEY}

#spring.datasource.url=jdbc:mysql://localhost:3306/backlog
spring.datasource.url=jdbc:postgresql://localhost:5432/backlog
spring.datasource.username=postgres
spring.datasource.password=8u3T7&HQ$5o^x##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
