spring.profiles.active=heroku

jwt.expiration=3600000

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

default.sender=os.fiapsters@gmail.com
default.recipient=os.fiapsters@gmail.com

spring.mail.host=smtp.sendgrid.net
spring.mail.username=apikey
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

scheduling.enabled

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references= true

spring.jpa.open-in-view=true