spring.datasource.url=jdbc:mysql://localhost:3306/backlog
spring.datasource.username=root
spring.datasource.password=8u3T7&HQ$5o^x##
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret=ProjetoAcademicoFiapBacklogSB
jwt.expiration=3600000

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

default.sender=os.fiapsters@gmail.com
default.recipient=os.fiapsters@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=os.fiapsters
spring.mail.password=werfds741456ZXC
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

scheduling.enabled

spring.main.allow-circular-references= true