jwt.secret=${JWT_SECRET}
spring.mail.password=${SENDGRID_API_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#jdbc.db.url=${JDBC_DATABASE_URL}
#jdbc.db.username=${JDBC_DATABASE_USERNAME}
#jdbc.db.password=${JDBC_DATABASE_PASSWORD}
#jdbc.db.class=org.postgresql.Driver