spring.mail.password=${SENDGRID_API_KEY}

jwt.secret=${JWT_SECRET}

spring.datasource.url=jdbc:postgresql://localhost:5432/backlog
spring.datasource.username=postgres
spring.datasource.password=${DB_SB-PW}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
